bk201/suse-virtualization/.github/actions/create-manifest/action.yml
name: 'Create Multi-Architecture Manifest'
description: 'Pull architecture-specific images and create a multi-architecture manifest'

inputs:
  image-name:
    description: 'Image name (e.g., harvester, harvester-webhook)'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
  registry:
    description: 'Docker registry'
    required: true
  namespace:
    description: 'Registry namespace'
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull and create manifest for ${{ inputs.image-name }}
      shell: bash
      run: |
        docker pull --platform linux/amd64 ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image-name }}:${{ inputs.image-tag }}-amd64
        docker pull --platform linux/arm64 ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image-name }}:${{ inputs.image-tag }}-arm64
        docker buildx imagetools create -t ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image-name }}:${{ inputs.image-tag }} \
          ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image-name }}:${{ inputs.image-tag }}-amd64 \
          ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image-name }}:${{ inputs.image-tag }}-arm64

bk201/suse-virtualization/.github/workflows/build-factory.yml
- name: Create manifest for harvester-cluster-repo
  uses: ./.github/actions/create-manifest
  with:
    image-name: harvester-cluster-repo
    image-tag: ${{ inputs.image_tag }}
    registry: ${{ env.DOCKER_REGISTRY }}
    namespace: ${{ env.REGISTRY_NAMESPACE }}

bk201/suse-virtualization/.github/workflows/build-factory.yml
- name: Create manifest for harvester
  uses: ./.github/actions/create-manifest
  with:
    image-name: harvester
    image-tag: ${{ inputs.image_tag }}
    registry: ${{ env.DOCKER_REGISTRY }}
    namespace: ${{ env.REGISTRY_NAMESPACE }}

bk201/suse-virtualization/.github/workflows/build-factory.yml
- name: Create manifest for harvester-webhook
  uses: ./.github/actions/create-manifest
  with:
    image-name: harvester-webhook
    image-tag: ${{ inputs.image_tag }}
    registry: ${{ env.DOCKER_REGISTRY }}
    namespace: ${{ env.REGISTRY_NAMESPACE }}

bk201/suse-virtualization/.github/workflows/build-factory.yml
- name: Create manifest for harvester-upgrade
  uses: ./.github/actions/create-manifest
  with:
    image-name: harvester-upgrade
    image-tag: ${{ inputs.image_tag }}
    registry: ${{ env.DOCKER_REGISTRY }}
    namespace: ${{ env.REGISTRY_NAMESPACE }}